{
  "pages": [
    "pages/index/index",
    "pages/AboutMe/AboutMe",
    "pages/bindPhone/index",
    "pages/addItem/addItem",
    "pages/details/index"
  ],
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#F6F6F6",
    "navigationBarTitleText": "九幼教案",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "list": [
      {
        "text": "首页",
        "selectedIconPath": "images/home_page_n.png",
        "iconPath": "images/home_page_y.png",
        "pagePath": "pages/index/index"
      },
      {
        "text": "我",
        "selectedIconPath": "images/my_y.png",
        "iconPath": "images/my_n.png",
        "pagePath": "pages/AboutMe/AboutMe"
      }
    ]
  },
  "sitemapLocation": "sitemap.json",
  "style": "v2"
}