{
  "pages": [
    "pages/index/index",
    "pages/userConsole/userConsole",
    "pages/storageConsole/storageConsole",
    "pages/databaseGuide/databaseGuide",
    "pages/addFunction/addFunction",
    "pages/deployFunctions/deployFunctions",
    "pages/chooseLib/chooseLib"
  ],
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#F6F6F6",
    "navigationBarTitleText": "九幼教案",
    "navigationBarTextStyle": "black"
  },
  "tabBar":{
    "list":[{
      "text":"首页",
      "pagePath":"pages/index/index"
    },{
      "text":"添加",
      "pagePath":"pages/addFunction/addFunction"
    }]
  },
  
  "sitemapLocation": "sitemap.json",
  "style": "v2"
}